<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="" />
    <style>
      :root {
        --search-size: 400px;
      }

      * {
        box-sizing: border-box;
      }

      [name='query'] {
        width: var(--search-size);
      }

      .dropdown {
        width: var(--search-size);
        border: 1px solid black;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      .hide {
        display: none;
      }

      .suggestion {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        text-align: left;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
      }

      .suggestion:hover {
        background-color: palegoldenrod;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <input type="text" name="query" />
      <button type="submit" name="submit">Search</button>
      <div class="dropdown hide"></div>
    </form>
    <script src="./index.js"></script>
  </body>
</html>
