<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Say something</title>
    <link rel="stylesheet" href="" />
    <style>
      body {
        margin: 0;
        background-color: slategrey;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .message {
        width: 500px;
        background-color: #fff;
        color: yellowgreen;
        height: 100px;
        border-radius: 10px;
        margin: 3rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="message"></div>
    <label for="greet"
      >Greetings<input type="radio" name="say-what" id="greet" value="greet"
    /></label>
    <label for="fairwell"
      >Fairwell<input
        type="radio"
        name="say-what"
        id="fairwell"
        value="fairwell"
    /></label>
    <label for="nasty"
      >Nasty<input type="radio" name="say-what" id="nasty" value="nasty"
    /></label>
    <script src="./say.js"></script>
  </body>
</html>
